spring.datasource.url=jdbc:mysql://localhost:3306/userDatabase
spring.datasource.username=root
spring.datasource.password=Hibernate@12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
